const list = [
  '深入浅出 SVG',
  '精通 SVG 技术，解锁前端开发必备技能',
  'Java 企业级项目核心技术精讲',
  '场景化开发，通过项目实战掌握核心技术',
  '从前端到 AI：LangChain.js 入门和实战',
  '手把手带你开发 AI 应用，提升大模型实战能力',
  '扣子：Al Bots 通关指南',
  '从 0 到 1，手把手打造私人定制扣子 AI 助手',
  'Flutter 状态管理: 源码探索与实战',
  '从实践探索到源码级分析，全面通关 Flutter 状态管理。',
  'LangChain 实战：LLM 应用开发指南',
  '玩转 LangChain，带你从 0 到 1 打造自己的 LLM 应用',
  '深入浅出 React 状态管理库',
  '探索 React 之核，构筑状态艺术',
  '说透大厂 Java 项目场景面试题',
  '技术原理 + 面试官心理角度，深入剖析高频项目场景面试题',
  'Java 并发：JUC 入门与进阶',
  'JUC 助力多线程协同工作，成就高效并发',
  '基于 Rust 的 HarmonyOS 应用开发实战',
  '从 0 带你锈化一个鸿蒙应用底层开发框架',
  '网络编程框架实战：基于 JDK21 新特性',
  '结合虚拟线程，拿捏堆外内存，从 0 到 1 构建高性能网络框架',
  'React 通关秘籍',
  '手写一个类似 Ant Design 的组件库，还有 mini react',
  'Electron 应用开发实践指南',
  'Electron 核心知识+开发实战，快速打造一款自己的桌面端应用',
  'Flutter 路由导航: 源码探索与实战',
  '路由导航是应用程序必须的一环，从源码到实践完全解读。',
  'CSS 工程化核心原理与实战',
  '了解高级知识点，掌握三大预处理器，源码实战 PostCSS 插件，通关 CSS 原子化框架',
  '前端工程体验优化实战',
  '不止性能优化，6000 行源码+14 类前端优化方案，打造前端体验优化理念，超越传统前端性能优化',
  'Next.js 开发指南',
  '基础篇、实战篇、源码篇、面试篇四大篇章带你系统掌握 Next.js！',
  'Web 动画之旅',
  '创意、技巧和最佳实践，让你的 Web 生动无限',
  '前端可视化入门与实战',
  '从基础到高阶，全面掌握二维和三维的前端可视化开发',
  'WebGL Shader 魔法指南：创意图形编程入门',
  '用 Shader 编织网页之美，探索图形效果的无限可能',
  '通关 Sentinel 流量治理框架',
  '基础实战+原理解析+源码实现，从 0 到 1 轻松掌握高并发海量数据下的流量治理',
  'Android 应用稳定性剖析与优化',
  '全方位攻克 Android 应用疑难杂症，实战助力学习前沿优化技术',
  'QuickJS 引擎源码解析与实践',
  '深入了解 JavaScript 引擎核心工作原理',
  '深入浅出微前端',
  '微前端的技术深度相对于 React 或者 Vue 框架要简单很多，但是它的广度却涵盖了前端知识的方方面面。本课程将会带你系统了解微前端的运行本质，有助于你在业务广度和技术深度上更进一层。',
  '前端依赖治理：代码分析工具开发实战',
  '掌握代码静态分析通用能力，深化工程化思维',
  'JavaScript 函数式编程实践指南',
  '升维的编程“套路”学，用接地气的姿势理解函数式思想，在实际场景中内化函数式编程的”道“与”术“。学会驾驭代码，而非被其奴役。',
  '趣学 Node.js',
  '带你重新体悟 Node.js 之美',
  '程序员的必修课',
  '数据结构+计算机网络+操作系统+设计模式，软硬兼修，深入浅出带你夯实程序员基本功',
  '从 0 打造通用型低代码产品',
  '可视化搭建+开发+部署+监控，深入低代码开发的所有细节，打通研发链路壁垒。',
  '现代 CSS',
  '跟着前手淘前端技术专家一起进阶 CSS',
  'Java 应用安全性必知必会',
  '从 0 到 1 手把手教你使用 Spring Security 构建一套强大的安全体系',
  '大前端跨端开发指南',
  '小程序+ RN + DSL ，全方位讲解前端跨端技术',
  '玩转 React Hooks',
  '系统学习 Hooks，串联整个 React 模块，实现技术进阶',
  '图解网络协议',
  '图解原理，玩转实践，全面掌握计算机网络',
  'Flutter 实战：ChatGPT 客户端开发',
  '打造自己专属的 ChatGPT 客户端，迈向智能聊天新纪元！',
  '防御式 CSS 精讲',
  '警惕简单代码，让你的 CSS 更具防御性',
  '技术人求职指南',
  '从准备求职到拿下心动 Offer，一本职场的全方位攻略',
  'Nacos 核心源码精讲',
  '全方位源码精讲，深度剖析 Nacos 注册中心和配置中心的核心思想',
  '技术写作指南',
  '十余年写作经验倾囊相授，全面提升你的技术写作能力！',
  '前端开发者的现代 C++ 课',
  '专门为前端开发者“定制”的现代 C++ 编程指南',
  '微信小程序底层框架实现原理',
  '掌握小程序框架的设计思想与实现方式，了解小程序背后的世界',
  'CSS 入门教程',
  '《CSS 入门和实战》常用 CSS3 的属性介绍，同时也循序渐进地提供了前端网页开发中实际实用 CSS3 的应用和技巧',
  'HTML5 入门教程',
  'HTML5 基础入门教程，帮助各位希望入门和已经入门前端的开发者系统地学习 HTML5 全部特性以及一些实用性技巧。',
  'Node.js 入门教程',
  'Node.js 0 基础入门教程，涵盖了软件的安装，环境配置，基础知识介绍，进阶知识介绍，多场景的开发实践 ღ( ´･ᴗ･` )',
  'Java 入门教程',
  '一份适合 Java 初学者入门的课程',
  'TypeScript 入门教程',
  '用简单自然的方式入门 TypeScript',
  'Flutter 入门教程',
  '以有趣的案例为基础，带你入门 Flutter 技术 ~',
  'TypeScript 框架开发实战',
  '再现基于 TypeScript 的开源 Web 框架开发历程，助你跨入全栈工程师赛道！',
  '从 0 带你写 Netty',
  '渐进式源码剖析，助你精通 Netty 框架',
  '基于 Python 的数据分析与可视化',
  '通俗易懂讲解数据分析及其算法，剖析项目案例，构建数据分析系统化知识体系',
  'JavaScript 语言编程进阶',
  '从规范层面吃透 JavaScript，助力你快速实现前端能力跃迁',
  'CSS 技术揭秘与实战通关',
  '重学 CSS，由浅及深，多重进阶技巧为高频 CSS 问题提供最优解',
  'Nest 通关秘籍',
  '掌握 Nest 和各种后端中间件，成为真正的全栈工程师！',
  '人人都能看懂的 ChatGPT 原理课',
  '以最浅显易懂的例子，详解 ChatGPT 原理。AI 抢跑时代，助你把握先机！',
  'Netty 网络编程之道',
  'Netty+互联网协议+Java NIO，搞定 Java 网络通信',
  'Qt + CEF + Node.js 桌面开发实战',
  '在 Qt 里内嵌 CEF ，然后在 CEF 里内嵌 Node.js，从 Qt 和 Node.js 两大框架里取长补短，打造一个加强版本的 Electron。',
  'Nuxt 3.0 全栈开发',
  '核心知识 + 工程架构 + 全栈进阶 + 项目实战，快速精通 Nuxt3 开发！',
  'Flutter 实战：正则匹配应用',
  '从思想分析到应用实践， Flutter 全平台玩转正则表达式 ~',
  'Flutter 跨平台开发实战',
  '完整实现 3 个实战项目，给你即学即用的 Flutter 实战课',
  '从零开发企业级 Go 应用',
  '从设计、开发、测试到部署，带你从零实现高质量的 Go 应用',
  '前端自动化测试精讲',
  '单元测试 + 端对端测试 + 持续集成方案，在项目中落地前端自动化测试',
  'Vue 3 技术揭秘',
  '渐进式揭秘 Vue 3 源码的设计过程和架构思想',
  '深入剖析 Node.js 底层原理',
  '从源码角度解读 Node.js 底层设计，并实现一个简单的 JS 运行时',
  'WebRTC：实现私有化会议直播系统',
  '打造 3 种架构的音视频组合方案，直播、会议、教学等多场景适用',
  '现代 Web 布局',
  '结合 CSS 新特性，构建创造性的 Web 布局',
  '源码共读第一期｜掘金会员专属活动',
  '掘金会员专属活动-阅读源码第一期专属小册，提供相关源码及阅读任务。',
  'SpringBoot 场景开发多面手成长手册',
  '多场景的开发整合+使用+核心原理剖析，广度深度全都要。',
  '基于 Vite 的 SSG 框架开发实战',
  '从 0 到 1 实现类 VitePress 框架，手把手带你造轮子',
  'Android 性能优化',
  '原理+实战+进阶，全面掌握 Android 性能优化',
  'RocketMQ 核心原理解析',
  '生活场景驱动，由浅入深带你搞懂 RocketMQ',
  'Electron + Vue 3 桌面应用开发',
  '可快速上手的 Electron 与 Vue 3 实战指南',
  '说透 Redis 7',
  '核心原理剖析+源码解读+实践应用，全方位带你吃透 Redis 7',
  'IntelliJ IDE 插件开发指南',
  '搭建+开发+售卖，你的第一本商业化 IntelliJ IDE 插件开发 CookBook',
  '前端调试通关秘籍',
  '掌握 VSCode Debugger + Chrome DevTools + Charles，全面提升调试能力！',
  'SSR 实战：官网开发指南',
  '原理+实战+优化+部署，全链路还原官网实际开发场景',
  'Flutter 语言基础 - 梦始之地',
  '从语法到思想，欢迎来到 Flutter 梦开始的地方 ~',
  '深度剖析 ZooKeeper 核心原理',
  '从 0 到 1 深入浅出 ZooKeeper 核心技术：你不仅会掌握 ZooKeeper 核心设计思想，而且还会对其底层源码有深刻认识，更会学习到一些优秀的代码设计。',
  '分布式服务面试精讲',
  '技术原理剖析+面试技巧演练，带你攻克分布式面试核心考点，轻松拿下大厂高薪 Offer',
  '稀土开发者大会 2022',
  '尤雨溪、月影、玉伯...18+专题，80 余位讲师云端齐聚，为期 2 天的技术之旅 XDC 2022 圆满收官！期待已久的 XDC 2022 讲师 PPT 合集来了！',
  'SkyWalking：应用监控和链路跟踪',
  '解决你的应用监控与跟踪难题',
  '玩转 CSS 的艺术之美',
  '用简单易懂有趣的方式带你玩转 CSS',
  'React 进阶实践指南',
  '彻底弄懂 React 基础和高阶用法，结合实践 Demo，告别技术瓶颈期，实现进阶~',
  'Spring Cloud Alibaba 大型微服务项目实战',
  '10 大组件精讲+微服务项目实操，彻底通关微服务开发',
  'Java 并发编程',
  '理论+实战，带你深入浅出 Java 并发编程',
  '推荐系统完全指南',
  '用简单易懂的方式，降低阅读门槛，让更多人构建出推荐系统的知识体系，理解核心技术，实现落地应用。',
  'Webpack5 核心原理与应用实践',
  '由浅入深，从场景化工程搭建技巧；到构建与应用性能优化技巧；再到 Loader、Plugin 组件开发；最终落地到源码级剖析 Webpack 执行原理。',
  'NestJS 项目实战',
  '从 0 搭建网关系统，玩转 NestJS 开发',
  '深入剖析 Dubbo 架构设计和实现原理',
  '架构设计思想 + 底层源码细节 + 功能扩展实践，系统化深入理解 Dubbo',
  'TypeScript 全面进阶指南',
  '从类型编程到工程实践， 迈向 TypeScript 高级玩家',
  '践行 DevOps: 打造容器化时代的研发管理平台',
  '从 0 到 1 搭建先进的研发管理平台，借助容器化技术助力研发团队实践 DevOps，提高团队内部生产管理和交付效率',
  'CEF 桌面软件开发实战',
  '由浅入深，体系化知识与实战技巧并重，带你进入 CEF 桌面应用开发世界',
  '从 0 到 1 落地前端工程化',
  '6 大模块 + 21 项技能，构建前端工程化知识体系',
  'DDD 案例实战课',
  '从零开始，手把手教你实现企业级的 DDD 应用程序',
  'Flutter 渲染机制 - 聚沙成塔',
  '全面探索 Flutter 框架源码，助你攀登九层之台，一览顶上风采 ~',
  'MySQL 性能调优必知必会',
  '深入解读底层原理，搞懂 MySQL 性能优化内幕',
  '零基础通关 Go 语言',
  '2 大部分，10 大技能，全解 Go 语言语法',
  '深入浅出 Vite',
  '系统化学习现代构建工具 Vite，提升前端工程化能力',
  'Flutter 布局探索 - 薪火相传',
  '由浅入深，从源码探索 Flutter 布局原理~',
  '基于 Stencil 构建 Web Components 组件库',
  '使用 Stencil ，让你的组件 Write once，Run anywhere ！',
  'Neovim 配置实战：从 0 到 1 打造自己的 IDE',
  '让 Neovim 适配你的编程习惯，定制自己的 10x 编程武器',
  '玩转 Vue3：升级你的前端框架',
  '剖析新特性+升级实战+项目全家桶+性能优化，全面解析 Vue3',
  'Java 开发者的 RPC 实战课',
  '从 0 到 1 手写 RPC 框架，深入剖析底层设计精髓',
  'Elasticsearch 从入门到实践',
  '从零开始与你一起学习 Elasticsearch 7.x，为你揭秘 Elasticsearch 7.x 中的核心技术。',
  'TypeScript 类型体操通关秘籍',
  '掌握 TypeScript 类型体操的 6 大套路，成为类型编程高手!',
  'Flutter 滑动探索 - 珠联璧合',
  '从源码入手，带你深入探索 Flutter 滑动体系',
  'Kubernetes 安全原理与实践',
  '理论加实践，彻底搞定 Kubernetes 安全',
  '深入浅出 DDD',
  '从基础概念到落地实践，带你领略自顶向下的业务驱动架构，击碎老旧代码、复杂业务维护困难的噩梦。',
  'Go 组件设计与实现',
  '4 位字节跳动研发工程师，带你深入剖析字节基础组件的设计、实现及性能优化',
  'Kafka 原理与源码精讲',
  'Kafka 源码+ Kafka 架构原理 + 生产环境落地',
  'Go 工程实践',
  '5 位字节跳动研发工程师，带你从理论到实战，全方位掌握实践要点',
  '可视化入门：从 0 到 1 开发一个图表库',
  '理论结合实践，从 0 开发一个图表库，带你入门数据可视化',
  'Hello，分布式锁',
  '授人以鱼不如授人以渔，本小册从 0 到 1 采取图文结合的方式带你彻底掌握分布式锁的设计思想以及核心源码。思想永远大于源码，本小册通过推导式先讲解思想，再带着思想深入到源码。',
  'Go 语言原理与实践',
  '4 位字节跳动研发工程师，带你快速掌握 Go 语言实践精髓',
  '基于 Kafka Connect 的异构数据流式同步平台实战',
  '从 0 到 1，搭建工业级可用、支持轻量级 ETL 的异构数据双向流式同步低代码平台',
  '高并发秒杀的设计精要与实现',
  '以源码解构高并发秒杀核心要义，进阶与面试手册（Java 版）。',
  '前端缓存技术与方案解析',
  '从技术到方案，一步步揭开前端缓存的奥秘',
  '从 0 开始深入学习 Spring',
  '从 0 开始手把手教你学习 Spring ，循序渐进由浅入深掌握 Spring 的核心与底层，助你成为 Spring 大佬。',
  '计算机是怎样运行的：从根儿上理解计算机',
  '从 0 到 1 搭建计算机，也不是很难嘛>_>',
  'Node + React 实战：从 0 到 1 实现记账本',
  'Egg + React 全栈开发掘掘记账本，助力前端进击全栈。',
  '分布式 IM 原理与实战: 从 0 到 1 打造即时通讯云',
  '带你从 0 到 1 实现一套与融云或环信类似的即时通讯 IM 系统',
  'Flutter 动画探索 - 流光幻影',
  'Flutter 动画探索，一起去见证 Flutter 动画的风采 ~',
  'Electron + React 从 0 到 1 实现简历平台实战',
  '本小册从一个开发者角度，讲述技术选型到编码实现，点亮 Electron、TS 等技术点，逐步深入 React 开发，从 0 到 1 实现一款轻巧适用的简历平台桌面应用。',
  'Babel 插件通关秘籍',
  '深入探究 babel 编译原理，学完可以写任何 babel 插件。',
  '基于 Node 的 DevOps 实战',
  '通过基于 Node 的项目实战，可以对 DevOps 有更深一步了解，包括不限于开发环节、测试环节、构建和部署环节等等。',
  'Flutter 手势探索 - 执掌天下',
  'Flutter 手势探索，用你的手指，掌控着整个屏幕世界 ~',
  'HTML5 游戏开发快速提升',
  '带你快速掌握 html5 游戏开发基本功，助你快速进阶游戏开发',
  '玩转 MyBatis：深度解析与定制',
  '深度解析 MyBatis 的内部机制和原理，带你分析 MyBatis 的各个特性的底层设计，并且在 MyBatis 的基础之上做二次封装。',
  '从零开发 H5 可视化搭建项目',
  '配套视频教学！由浅入深从根上理解可视化搭建这回事，紧贴业务设计符合业务需要的搭建体系。',
  'SpringBoot 中间件设计和开发',
  '代理反射、扰动函数、字节码插桩、类代理注册，把技术与场景结合学习中间件开发技术！',
  'Vue3 企业级项目实战',
  'Vue3 + Element Plus + Spring Boot 企业级项目开发，升职加薪，快人一步。',
  '从 0 到 1 实现一套 CI/CD 流程',
  '一步步实现一套基于容器化技术的 CI/CD 流程，助力研发提效',
  '小程序云开发入门到实践',
  '零基础系统掌握小程序的开发和腾讯云云开发的知识，并开发出一个完整的小程序项目。',
  '智能化测试入门课',
  '通俗的语言介绍智能化测试是什么，从测试分层角度详细介绍各个分层中的智能化测试框架或者技术的实现方式，技术细节以及使用方法。并在项目中列举了很多开源智能化框架的使用方法，实现开箱即用的效果。',
  'Flutter 绘制指南 - 妙笔生花',
  '带你见证 Flutter 的绘制之美，全面解析绘制相关的知识。数学和程序的碰撞，擦出创造的火花。',
  'MySQL 是怎样运行的：从根儿上理解 MySQL',
  '授人以鱼不如授人以渔，从根儿上理解 MySQL，让 MySQL 不再是一个黑盒。',
  'MySQL 是怎样使用的：从零蛋开始学习 MySQL',
  '来来来，你什么都不用会，真正的从零蛋开始系统又轻松地学习 MySQL。',
  'Kubernetes 从上手到实践',
  '从上手实践到原理剖析，带你掌握 Kubernetes 必备技能。',
  '图解 Kafka 之核心原理',
  '从基础概念入手，再到原理深入，由浅入深理解 Kafka',
  'JavaScript 设计模式核心原理与应用实践',
  '通俗易懂的编程“套路“学。带你深入看似高深实则接地气的设计模式原理，在实际场景中内化设计模式的”道“与”术“。学会驾驭代码，而非被其奴役。',
  '前端性能优化原理与实践',
  '毫秒必争！深入理解前端性能原理，将晦涩的知识转化为可爱的生产力，建立你自己的优化技能索引目录',
  '深入理解 TCP 协议：从原理到实战',
  '用实验和图解的方式带你深入理解 TCP 协议，让 TCP 协议不再是拦路虎',
  'JVM 字节码从入门到精通',
  '深入剖析 JVM 字节码，带你分析字节码黑科技、破解软件、从零实现一个 APM',
  'SpringCloudNetflix 源码解读与原理分析',
  '继 SpringBoot 原理分析之后的又一力作，从熟悉的场景逐步深入源码底层，理解 SpringCloudNetflix 中组件的设计和原理。',
  'SpringBoot 源码解读与原理分析',
  '从熟悉的场景逐步深入源码底层，理解 SpringBoot 的设计和原理。',
  'React Hooks 与 Immutable 数据流实战',
  '以实战为线索，逐步深入 React 开发各个环节，掌握前端常用性能体验优化思路，打造完整前端工作流，提升工程化编码能力和思维能力。',
  'WebGL 入门与实践',
  '介绍 WebGL 与 CSS 3D 开发的点点滴滴，详细阐述 3D 数学库的实现原理与使用，演示 3D 数学库对于 WebGL 开发和普通网页开发的重要作用，助力每个前端开发者轻松掌握 3D 开发的关键技术。',
  '你不知道的 Chrome 调试技巧',
  '熟练掌握 Chrome 调试技巧，直接提升工作效率。',
  'Uniapp 从入门到进阶',
  '从基础到实战，详细讲解跨平台应用开发的方方面面，包含 Uniapp 开发常用知识点，基础 api，前端交互、组件封装，后端 Nodejs 开发、前后端联调和调优部署，是一套非常全面的综合课程。',
  'Spring Boot 大型线上商城项目实战教程',
  'Spring Boot 技术栈真实应用案例',
  'Vue 3 +Spring Boot 大型前后端分离项目实战',
  '手把手带你搭建 Vue3+Spring Boot 大型前后端分离项目',
  '基于 ThreeJS 框架的魔方微信小游戏实践',
  '从 0 到 1，一步步带你基于 ThreeJS 实现一个炫酷的魔方微信小游戏',
  '漫画 Go 语言 纯手绘版',
  '一个简单又好玩的学习方法，最快理解学习 Go 语言，用最直接的方式带你看懂 Go 语言。',
  '图解 Kafka 之实战指南',
  '从基础概念入手，再到原理深入，由浅入深理解 Kafka',
  '前端算法与数据结构面试：底层逻辑解读与大厂真题训练',
  '面向实战的前端算法面试教学，接地气&说人话&大量图解，带你从编码基本功到手撕大厂真题、构建坚不可摧的算法能力体系',
  '基于 Python 轻松自建 App 服务器',
  '手把手教你一步步构建一套易扩展、成体系的 App 后端服务器',
  'Python 数据分析实战：构建股票量化交易系统',
  '以股票数据为分析标的，以搭建量化交易策略为学习场景，由基础工具的使用逐步进阶到策略的设计，由浅入深、由技术到思维地为读者讲解 Python 金融数据分析和挖掘技术在股票量化交易中的应用。',
  'Git 原理详解及实用指南',
  '让你不仅用上、更用明白的 Git 实用指南',
  '区块链开发入门：从 0 到 1 构建基于以太坊智能合约的 ICO DApp',
  '写给前端开发者的第一本区块链开发入门指南，通过 DApp 开发实战（基于以太坊创始人 V 神的 DAICO 设计思想），深入掌握区块链及以太坊技术',
  'Vue.js 组件精讲',
  'iView 作者 3 年的 Vue.js 组件开源积累，Vue.js 组件知识深入剖析',
  '剖析 Vue.js 内部运行机制',
  '把原理抽象为小 Demo，以一种对新手友好的方式带领读者漫游 Vue.js 的世界',
  'Netty 入门与实战：仿写微信 IM 即时通讯系统',
  '基于 Netty 框架实现 IM 核心系统，带你深入学习 Netty 网络编程核心知识',
  '开发者必备的 Docker 实践指南',
  '带你快速掌握 Docker 这项新时代开发者必备的工具',
  '深入理解 NLP 的中文分词：从原理到实践',
  '在中文的语言环境里，中文分词是 NLP 基础中的基础，核心中的核心，直接影响着各种 NLP 任务最后的结果质量。',
  'Vue 项目构建与开发入门',
  '从构建到开发，帮助 Vue 开发者提升项目构建与开发能力，基于 Vue CLI 3',
  '如何写一本掘金小册',
  '帮助你了解掘金小册产品各项功能，学习如何选题、写作、发布和上线售卖。',
  '如何使用掘金社区',
  '掘金社区的各个功能的官方指南，帮助你玩转掘金，成为一名优秀的开发者',
]

// 换行
const a = list
  .filter((item, index) => index % 2 === 0)
  .map((item, index) => `${index + 1}:${item}`)
  .join(' \n ')
console.log(a)

;('1:深入浅出 SVG ')
;('2:Java 企业级项目核心技术精讲 ')
;('3:从前端到 AI：LangChain.js 入门和实战 ')
;('4:扣子：Al Bots 通关指南 ')
;('5:Flutter 状态管理: 源码探索与实战 ')
;('6:LangChain 实战：LLM 应用开发指南 ')
;('7:深入浅出 React 状态管理库 ')
;('8:说透大厂 Java 项目场景面试题 ')
;('9:Java 并发：JUC 入门与进阶 ')
;('10:基于 Rust 的 HarmonyOS 应用开发实战 ')
;('11:网络编程框架实战：基于 JDK21 新特性 ')
;('12:React 通关秘籍 ')
;('13:Electron 应用开发实践指南 ')
;('14:Flutter 路由导航: 源码探索与实战 ')
;('15:CSS 工程化核心原理与实战 ')
;('16:前端工程体验优化实战 ')
;('17:Next.js 开发指南 ')
;('18:Web 动画之旅 ')
;('19:前端可视化入门与实战 ')
;('20:WebGL Shader 魔法指南：创意图形编程入门 ')
;('21:通关 Sentinel 流量治理框架 ')
;('22:Android 应用稳定性剖析与优化 ')
;('23:QuickJS 引擎源码解析与实践 ')
;('24:深入浅出微前端 ')
;('25:前端依赖治理：代码分析工具开发实战 ')
;('26:JavaScript 函数式编程实践指南 ')
;('27:趣学 Node.js ')
;('28:程序员的必修课 ')
;('29:从 0 打造通用型低代码产品 ')
;('30:现代 CSS ')
;('31:Java 应用安全性必知必会 ')
;('32:大前端跨端开发指南 ')
;('33:玩转 React Hooks ')
;('34:图解网络协议 ')
;('35:Flutter 实战：ChatGPT 客户端开发 ')
;('36:防御式 CSS 精讲 ')
;('37:技术人求职指南 ')
;('38:Nacos 核心源码精讲 ')
;('39:技术写作指南 ')
;('40:前端开发者的现代 C++ 课 ')
;('41:微信小程序底层框架实现原理 ')
;('42:CSS 入门教程 ')
;('43:HTML5 入门教程 ')
;('44:Node.js 入门教程 ')
;('45:Java 入门教程 ')
;('46:TypeScript 入门教程 ')
;('47:Flutter 入门教程 ')
;('48:TypeScript 框架开发实战 ')
;('49:从 0 带你写 Netty ')
;('50:基于 Python 的数据分析与可视化 ')
;('51:JavaScript 语言编程进阶 ')
;('52:CSS 技术揭秘与实战通关 ')
;('53:Nest 通关秘籍 ')
;('54:人人都能看懂的 ChatGPT 原理课 ')
;('55:Netty 网络编程之道 ')
;('56:Qt + CEF + Node.js 桌面开发实战 ')
;('57:Nuxt 3.0 全栈开发 ')
;('58:Flutter 实战：正则匹配应用 ')
;('59:Flutter 跨平台开发实战 ')
;('60:从零开发企业级 Go 应用 ')
;('61:前端自动化测试精讲 ')
;('62:Vue 3 技术揭秘 ')
;('63:深入剖析 Node.js 底层原理 ')
;('64:WebRTC：实现私有化会议直播系统 ')
;('65:现代 Web 布局 ')
;('66:源码共读第一期｜掘金会员专属活动 ')
;('67:SpringBoot 场景开发多面手成长手册 ')
;('68:基于 Vite 的 SSG 框架开发实战 ')
;('69:Android 性能优化 ')
;('70:RocketMQ 核心原理解析 ')
;('71:Electron + Vue 3 桌面应用开发 ')
;('72:说透 Redis 7 ')
;('73:IntelliJ IDE 插件开发指南 ')
;('74:前端调试通关秘籍 ')
;('75:SSR 实战：官网开发指南 ')
;('76:Flutter 语言基础 - 梦始之地 ')
;('77:深度剖析 ZooKeeper 核心原理 ')
;('78:分布式服务面试精讲 ')
;('79:稀土开发者大会 2022 ')
;('80:SkyWalking：应用监控和链路跟踪 ')
;('81:玩转 CSS 的艺术之美 ')
;('82:React 进阶实践指南 ')
;('83:Spring Cloud Alibaba 大型微服务项目实战 ')
;('84:Java 并发编程 ')
;('85:推荐系统完全指南 ')
;('86:Webpack5 核心原理与应用实践 ')
;('87:NestJS 项目实战 ')
;('88:深入剖析 Dubbo 架构设计和实现原理 ')
;('89:TypeScript 全面进阶指南 ')
;('90:践行 DevOps: 打造容器化时代的研发管理平台 ')
;('91:CEF 桌面软件开发实战 ')
;('92:从 0 到 1 落地前端工程化 ')
;('93:DDD 案例实战课 ')
;('94:Flutter 渲染机制 - 聚沙成塔 ')
;('95:MySQL 性能调优必知必会 ')
;('96:零基础通关 Go 语言 ')
;('97:深入浅出 Vite ')
;('98:Flutter 布局探索 - 薪火相传 ')
;('99:基于 Stencil 构建 Web Components 组件库 ')
;('100:Neovim 配置实战：从 0 到 1 打造自己的 IDE ')
;('101:玩转 Vue3：升级你的前端框架 ')
;('102:Java 开发者的 RPC 实战课 ')
;('103:Elasticsearch 从入门到实践 ')
;('104:TypeScript 类型体操通关秘籍 ')
;('105:Flutter 滑动探索 - 珠联璧合 ')
;('106:Kubernetes 安全原理与实践 ')
;('107:深入浅出 DDD ')
;('108:Go 组件设计与实现 ')
;('109:Kafka 原理与源码精讲 ')
;('110:Go 工程实践 ')
;('111:可视化入门：从 0 到 1 开发一个图表库 ')
;('112:Hello，分布式锁 ')
;('113:Go 语言原理与实践 ')
;('114:基于 Kafka Connect 的异构数据流式同步平台实战 ')
;('115:高并发秒杀的设计精要与实现 ')
;('116:前端缓存技术与方案解析 ')
;('117:从 0 开始深入学习 Spring ')
;('118:计算机是怎样运行的：从根儿上理解计算机 ')
;('119:Node + React 实战：从 0 到 1 实现记账本 ')
;('120:分布式 IM 原理与实战: 从 0 到 1 打造即时通讯云 ')
;('121:Flutter 动画探索 - 流光幻影 ')
;('122:Electron + React 从 0 到 1 实现简历平台实战 ')
;('123:Babel 插件通关秘籍 ')
;('124:基于 Node 的 DevOps 实战 ')
;('125:Flutter 手势探索 - 执掌天下 ')
;('126:HTML5 游戏开发快速提升 ')
;('127:玩转 MyBatis：深度解析与定制 ')
;('128:从零开发 H5 可视化搭建项目 ')
;('129:SpringBoot 中间件设计和开发 ')
;('130:Vue3 企业级项目实战 ')
;('131:从 0 到 1 实现一套 CI/CD 流程 ')
;('132:小程序云开发入门到实践 ')
;('133:智能化测试入门课 ')
;('134:Flutter 绘制指南 - 妙笔生花 ')
;('135:MySQL 是怎样运行的：从根儿上理解 MySQL ')
;('136:MySQL 是怎样使用的：从零蛋开始学习 MySQL ')
;('137:Kubernetes 从上手到实践 ')
;('138:图解 Kafka 之核心原理 ')
;('139:JavaScript 设计模式核心原理与应用实践 ')
;('140:前端性能优化原理与实践 ')
;('141:深入理解 TCP 协议：从原理到实战 ')
;('142:JVM 字节码从入门到精通 ')
;('143:SpringCloudNetflix 源码解读与原理分析 ')
;('144:SpringBoot 源码解读与原理分析 ')
;('145:React Hooks 与 Immutable 数据流实战 ')
;('146:WebGL 入门与实践 ')
;('147:你不知道的 Chrome 调试技巧 ')
;('148:Uniapp 从入门到进阶 ')
;('149:Spring Boot 大型线上商城项目实战教程 ')
;('150:Vue 3 +Spring Boot 大型前后端分离项目实战 ')
;('151:基于 ThreeJS 框架的魔方微信小游戏实践 ')
;('152:漫画 Go 语言 纯手绘版 ')
;('153:图解 Kafka 之实战指南 ')
;('154:前端算法与数据结构面试：底层逻辑解读与大厂真题训练 ')
;('155:基于 Python 轻松自建 App 服务器 ')
;('156:Python 数据分析实战：构建股票量化交易系统 ')
;('157:Git 原理详解及实用指南 ')
;('158:区块链开发入门：从 0 到 1 构建基于以太坊智能合约的 ICO DApp ')
;('159:Vue.js 组件精讲 ')
;('160:剖析 Vue.js 内部运行机制 ')
;('161:Netty 入门与实战：仿写微信 IM 即时通讯系统 ')
;('162:开发者必备的 Docker 实践指南 ')
;('163:深入理解 NLP 的中文分词：从原理到实践 ')
;('164:Vue 项目构建与开发入门 ')
;('165:如何写一本掘金小册 ')
;('166:如何使用掘金社区')
